<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderzqy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="编译原理实验6——基于SLR(1)分析法的语法制导翻译及中间代码生成1、语法制导翻译​    对文法中的每个产生式都附加一个语义动作或语义子程序，且在语法分析过程中，每当需要使用一个产生式进行推导或规约时，语法分析程序除执行相应的语法分析动作之外，还要执行相应地语义动作或语义子程序。每个语义子程序都指明了相应产生式中各个符号的具体含义，并规定了使用该产生式进行分析时所应采取的语义动作。 2、实验内">
<meta property="og:type" content="article">
<meta property="og:title" content="semantic_analysis">
<meta property="og:url" content="http://coderzqy.github.io/2021/06/18/semantic-analysis/index.html">
<meta property="og:site_name" content="CoderZQYのBlog">
<meta property="og:description" content="编译原理实验6——基于SLR(1)分析法的语法制导翻译及中间代码生成1、语法制导翻译​    对文法中的每个产生式都附加一个语义动作或语义子程序，且在语法分析过程中，每当需要使用一个产生式进行推导或规约时，语法分析程序除执行相应的语法分析动作之外，还要执行相应地语义动作或语义子程序。每个语义子程序都指明了相应产生式中各个符号的具体含义，并规定了使用该产生式进行分析时所应采取的语义动作。 2、实验内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T14:04:18.000Z">
<meta property="article:modified_time" content="2021-06-18T15:16:18.832Z">
<meta property="article:author" content="CoderZQY">
<meta property="article:tag" content="java">
<meta property="article:tag" content="语法制导的语义分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://coderzqy.github.io/2021/06/18/semantic-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>semantic_analysis | CoderZQYのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CoderZQYのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人不定期更新的学习周报</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coderzqy.github.io/2021/06/18/semantic-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CoderZQY">
      <meta itemprop="description" content="世人慌慌张张，不过图碎银几两">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZQYのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          semantic_analysis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-18 22:04:18 / 修改时间：23:16:18" itemprop="dateCreated datePublished" datetime="2021-06-18T22:04:18+08:00">2021-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="编译原理实验6——基于SLR-1-分析法的语法制导翻译及中间代码生成"><a href="#编译原理实验6——基于SLR-1-分析法的语法制导翻译及中间代码生成" class="headerlink" title="编译原理实验6——基于SLR(1)分析法的语法制导翻译及中间代码生成"></a>编译原理实验6——基于SLR(1)分析法的语法制导翻译及中间代码生成</h1><h2 id="1、语法制导翻译"><a href="#1、语法制导翻译" class="headerlink" title="1、语法制导翻译"></a>1、语法制导翻译</h2><p>​    对文法中的每个产生式都附加一个语义动作或语义子程序，且在语法分析过程中，每当需要使用一个产生式进行推导或规约时，语法分析程序除执行相应的<strong>语法分析</strong>动作之外，还要执行相应地<strong>语义动作</strong>或语义子程序。每个语义子程序都指明了相应产生式中各个符号的具体含义，并规定了使用该产生式进行分析时所应采取的语义动作。</p>
<h2 id="2、实验内容"><a href="#2、实验内容" class="headerlink" title="2、实验内容"></a>2、实验内容</h2><p>基于SLR(1)文法，完成以下描述赋值语句语法制导生成中间代码三地址码的过程。</p>
<ul>
<li><p>G[E]：<br>S→V=E</p>
<p>E →E+T∣E-T∣T</p>
<p>T→T*F∣T/F∣F</p>
<p>F→(E)∣i</p>
<p>V→i</p>
</li>
</ul>
<a id="more"></a>

<h2 id="3、设计要求"><a href="#3、设计要求" class="headerlink" title="3、设计要求"></a>3、设计要求</h2><p>（1）构造文法的 SLR(1)分析表，设计语法制导翻译过程，每一个产生式配上对应的语义动作；</p>
<p>（2）设计中间代码即三地址码的结构；</p>
<p>（3）对输入串进行语法分析的同时进行语义分析，输出为赋值语句的三地址码序列中间过程；</p>
<p>（4）设计两个测试用例（尽可能完备），并给出程序执行结果。</p>
<h2 id="4、程序代码"><a href="#4、程序代码" class="headerlink" title="4、程序代码"></a>4、程序代码</h2><p><code>具体代码请添加QQ：1277565476</code></p>
<h2 id="5、测试结果"><a href="#5、测试结果" class="headerlink" title="5、测试结果"></a>5、测试结果</h2><ul>
<li>案例1：测试串：x=a+b*(c-d)/2</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line">================基本文法如下=================</span><br><span class="line">G-&gt;A</span><br><span class="line">A-&gt;V=E</span><br><span class="line">E-&gt;E+T</span><br><span class="line">E-&gt;E-T</span><br><span class="line">E-&gt;T</span><br><span class="line">T-&gt;T*F</span><br><span class="line">T-&gt;T/F</span><br><span class="line">T-&gt;F</span><br><span class="line">F-&gt;(E)</span><br><span class="line">F-&gt;i</span><br><span class="line">V-&gt;i</span><br><span class="line">================文法拓展如下=================</span><br><span class="line">G-&gt;.A</span><br><span class="line">A-&gt;.V=E</span><br><span class="line">E-&gt;.E+T</span><br><span class="line">E-&gt;.E-T</span><br><span class="line">E-&gt;.T</span><br><span class="line">T-&gt;.T*F</span><br><span class="line">T-&gt;.T/F</span><br><span class="line">T-&gt;.F</span><br><span class="line">F-&gt;.(E)</span><br><span class="line">F-&gt;.i</span><br><span class="line">V-&gt;.i</span><br><span class="line">================项目集规范族如下=================</span><br><span class="line">I0:</span><br><span class="line">V-&gt;.i	G-&gt;.A	A-&gt;.V=E	</span><br><span class="line">状态<span class="number">0</span>--A--&gt;状态<span class="number">1</span></span><br><span class="line">状态<span class="number">0</span>--V--&gt;状态<span class="number">3</span></span><br><span class="line">状态<span class="number">0</span>--i--&gt;状态<span class="number">2</span></span><br><span class="line"></span><br><span class="line">I1:</span><br><span class="line">G-&gt;A.	</span><br><span class="line">该状态为终端结点</span><br><span class="line"></span><br><span class="line">I2:</span><br><span class="line">V-&gt;i.	</span><br><span class="line">该状态为终端结点</span><br><span class="line"></span><br><span class="line">I3:</span><br><span class="line">A-&gt;V.=E	</span><br><span class="line">状态<span class="number">3</span>--=--&gt;状态<span class="number">4</span></span><br><span class="line"></span><br><span class="line">I4:</span><br><span class="line">A-&gt;V=.E	E-&gt;.E+T	T-&gt;.T*F	E-&gt;.E-T	T-&gt;.T/F	T-&gt;.F	F-&gt;.(E)	E-&gt;.T	F-&gt;.i	</span><br><span class="line">状态<span class="number">4</span>--T--&gt;状态<span class="number">9</span></span><br><span class="line">状态<span class="number">4</span>--E--&gt;状态<span class="number">5</span></span><br><span class="line">状态<span class="number">4</span>--F--&gt;状态<span class="number">6</span></span><br><span class="line">状态<span class="number">4</span>--(--&gt;状态<span class="number">7</span></span><br><span class="line">状态<span class="number">4</span>--i--&gt;状态<span class="number">8</span></span><br><span class="line"></span><br><span class="line">I5:</span><br><span class="line">A-&gt;V=E.	E-&gt;E.-T	E-&gt;E.+T	</span><br><span class="line">状态<span class="number">5</span>--+--&gt;状态<span class="number">10</span></span><br><span class="line">状态<span class="number">5</span>-----&gt;状态<span class="number">11</span></span><br><span class="line"></span><br><span class="line">I6:</span><br><span class="line">T-&gt;F.	</span><br><span class="line">该状态为终端结点</span><br><span class="line"></span><br><span class="line">I7:</span><br><span class="line">E-&gt;.E+T	T-&gt;.T*F	E-&gt;.E-T	T-&gt;.T/F	T-&gt;.F	F-&gt;.(E)	F-&gt;(.E)	E-&gt;.T	F-&gt;.i	</span><br><span class="line">状态<span class="number">7</span>--T--&gt;状态<span class="number">9</span></span><br><span class="line">状态<span class="number">7</span>--E--&gt;状态<span class="number">12</span></span><br><span class="line">状态<span class="number">7</span>--F--&gt;状态<span class="number">6</span></span><br><span class="line">状态<span class="number">7</span>--(--&gt;状态<span class="number">7</span></span><br><span class="line">状态<span class="number">7</span>--i--&gt;状态<span class="number">8</span></span><br><span class="line"></span><br><span class="line">I8:</span><br><span class="line">F-&gt;i.	</span><br><span class="line">该状态为终端结点</span><br><span class="line"></span><br><span class="line">I9:</span><br><span class="line">T-&gt;T./F	E-&gt;T.	T-&gt;T.*F	</span><br><span class="line">状态<span class="number">9</span>--*--&gt;状态<span class="number">13</span></span><br><span class="line">状态<span class="number">9</span>--/--&gt;状态<span class="number">14</span></span><br><span class="line"></span><br><span class="line">I10:</span><br><span class="line">T-&gt;.T*F	E-&gt;E+.T	T-&gt;.T/F	T-&gt;.F	F-&gt;.(E)	F-&gt;.i	</span><br><span class="line">状态<span class="number">10</span>--T--&gt;状态<span class="number">15</span></span><br><span class="line">状态<span class="number">10</span>--F--&gt;状态<span class="number">6</span></span><br><span class="line">状态<span class="number">10</span>--(--&gt;状态<span class="number">7</span></span><br><span class="line">状态<span class="number">10</span>--i--&gt;状态<span class="number">8</span></span><br><span class="line"></span><br><span class="line">I11:</span><br><span class="line">T-&gt;.T*F	E-&gt;E-.T	T-&gt;.T/F	T-&gt;.F	F-&gt;.(E)	F-&gt;.i	</span><br><span class="line">状态<span class="number">11</span>--T--&gt;状态<span class="number">16</span></span><br><span class="line">状态<span class="number">11</span>--F--&gt;状态<span class="number">6</span></span><br><span class="line">状态<span class="number">11</span>--(--&gt;状态<span class="number">7</span></span><br><span class="line">状态<span class="number">11</span>--i--&gt;状态<span class="number">8</span></span><br><span class="line"></span><br><span class="line">I12:</span><br><span class="line">F-&gt;(E.)	E-&gt;E.-T	E-&gt;E.+T	</span><br><span class="line">状态<span class="number">12</span>--)--&gt;状态<span class="number">17</span></span><br><span class="line">状态<span class="number">12</span>--+--&gt;状态<span class="number">10</span></span><br><span class="line">状态<span class="number">12</span>-----&gt;状态<span class="number">11</span></span><br><span class="line"></span><br><span class="line">I13:</span><br><span class="line">T-&gt;T*.F	F-&gt;.(E)	F-&gt;.i	</span><br><span class="line">状态<span class="number">13</span>--F--&gt;状态<span class="number">18</span></span><br><span class="line">状态<span class="number">13</span>--(--&gt;状态<span class="number">7</span></span><br><span class="line">状态<span class="number">13</span>--i--&gt;状态<span class="number">8</span></span><br><span class="line"></span><br><span class="line">I14:</span><br><span class="line">F-&gt;.(E)	F-&gt;.i	T-&gt;T/.F	</span><br><span class="line">状态<span class="number">14</span>--F--&gt;状态<span class="number">19</span></span><br><span class="line">状态<span class="number">14</span>--(--&gt;状态<span class="number">7</span></span><br><span class="line">状态<span class="number">14</span>--i--&gt;状态<span class="number">8</span></span><br><span class="line"></span><br><span class="line">I15:</span><br><span class="line">T-&gt;T./F	E-&gt;E+T.	T-&gt;T.*F	</span><br><span class="line">状态<span class="number">15</span>--*--&gt;状态<span class="number">13</span></span><br><span class="line">状态<span class="number">15</span>--/--&gt;状态<span class="number">14</span></span><br><span class="line"></span><br><span class="line">I16:</span><br><span class="line">T-&gt;T./F	E-&gt;E-T.	T-&gt;T.*F	</span><br><span class="line">状态<span class="number">16</span>--*--&gt;状态<span class="number">13</span></span><br><span class="line">状态<span class="number">16</span>--/--&gt;状态<span class="number">14</span></span><br><span class="line"></span><br><span class="line">I17:</span><br><span class="line">F-&gt;(E).	</span><br><span class="line">该状态为终端结点</span><br><span class="line"></span><br><span class="line">I18:</span><br><span class="line">T-&gt;T*F.	</span><br><span class="line">该状态为终端结点</span><br><span class="line"></span><br><span class="line">I19:</span><br><span class="line">T-&gt;T/F.	</span><br><span class="line">该状态为终端结点</span><br><span class="line"></span><br><span class="line">A→V=E</span><br><span class="line">E→E+T|E-T|T</span><br><span class="line">T→T*F|T/F|F</span><br><span class="line">F→(E)|i</span><br><span class="line">V→i</span><br><span class="line">================FIRST集如下=================</span><br><span class="line">F-&gt;i:[i]</span><br><span class="line">E-&gt;E-T:[(, i]</span><br><span class="line">T-&gt;T*F:[(, i]</span><br><span class="line">V-&gt;i:[i]</span><br><span class="line">T-&gt;F:[(, i]</span><br><span class="line">T-&gt;T/F:[(, i]</span><br><span class="line">G-&gt;A:[i]</span><br><span class="line">E-&gt;E+T:[(, i]</span><br><span class="line">A-&gt;V=E:[i]</span><br><span class="line">E-&gt;T:[(, i]</span><br><span class="line">F-&gt;(E):[(]</span><br><span class="line">================FOLLOW集如下=================</span><br><span class="line">A:# </span><br><span class="line">T:# ) * + - / </span><br><span class="line">E:# ) + - </span><br><span class="line">V:= </span><br><span class="line">F:# ) * + - / </span><br><span class="line">G:# </span><br><span class="line">================SLR(<span class="number">1</span>)分析表如下=================</span><br><span class="line">					ACTION								GOTO</span><br><span class="line">	(	)	i	*	+	=	-	/	#	|	A	T	E	V	F	G</span><br><span class="line"><span class="number">0</span>			s2							|	<span class="number">1</span>			<span class="number">3</span>			</span><br><span class="line"><span class="number">1</span>									acc	|							</span><br><span class="line"><span class="number">2</span>						r10				|							</span><br><span class="line"><span class="number">3</span>						s4				|							</span><br><span class="line"><span class="number">4</span>	s7		s8							|		<span class="number">9</span>	<span class="number">5</span>		<span class="number">6</span>		</span><br><span class="line"><span class="number">5</span>					s10		s11		r1	|							</span><br><span class="line"><span class="number">6</span>		r7		r7	r7		r7	r7	r7	|							</span><br><span class="line"><span class="number">7</span>	s7		s8							|		<span class="number">9</span>	<span class="number">12</span>		<span class="number">6</span>		</span><br><span class="line"><span class="number">8</span>		r9		r9	r9		r9	r9	r9	|							</span><br><span class="line"><span class="number">9</span>		r4		s13	r4		r4	s14	r4	|							</span><br><span class="line"><span class="number">10</span>	s7		s8							|		<span class="number">15</span>			<span class="number">6</span>		</span><br><span class="line"><span class="number">11</span>	s7		s8							|		<span class="number">16</span>			<span class="number">6</span>		</span><br><span class="line"><span class="number">12</span>		s17			s10		s11			|							</span><br><span class="line"><span class="number">13</span>	s7		s8							|					<span class="number">18</span>		</span><br><span class="line"><span class="number">14</span>	s7		s8							|					<span class="number">19</span>		</span><br><span class="line"><span class="number">15</span>		r2		s13	r2		r2	s14	r2	|							</span><br><span class="line"><span class="number">16</span>		r3		s13	r3		r3	s14	r3	|							</span><br><span class="line"><span class="number">17</span>		r8		r8	r8		r8	r8	r8	|							</span><br><span class="line"><span class="number">18</span>		r5		r5	r5		r5	r5	r5	|							</span><br><span class="line"><span class="number">19</span>		r6		r6	r6		r6	r6	r6	|							</span><br><span class="line">================待分析的句子=================</span><br><span class="line">x=a+b*(c-d)/<span class="number">2</span></span><br><span class="line">================分析过程如下=================</span><br><span class="line">状态栈：[0]                                      符号栈：[#]                                 输入流：x=a+b*(c-d)/2#                                  产生式：</span><br><span class="line">状态栈：[0, 2]                                   符号栈：[#, x]                              输入流：=a+b*(c-d)/2#                                   产生式：</span><br><span class="line">状态栈：[0, 3]                                   符号栈：[#, V]                              输入流：=a+b*(c-d)/2#                                   产生式：V-&gt;i</span><br><span class="line">状态栈：[0, 3, 4]                                符号栈：[#, V, =]                           输入流：a+b*(c-d)/2#                                    产生式：</span><br><span class="line">状态栈：[0, 3, 4, 8]                             符号栈：[#, V, =, a]                        输入流：+b*(c-d)/2#                                     产生式：</span><br><span class="line">状态栈：[0, 3, 4, 6]                             符号栈：[#, V, =, F]                        输入流：+b*(c-d)/2#                                     产生式：F-&gt;i</span><br><span class="line">状态栈：[0, 3, 4, 9]                             符号栈：[#, V, =, T]                        输入流：+b*(c-d)/2#                                     产生式：T-&gt;F</span><br><span class="line">状态栈：[0, 3, 4, 5]                             符号栈：[#, V, =, E]                        输入流：+b*(c-d)/2#                                     产生式：E-&gt;T</span><br><span class="line">状态栈：[0, 3, 4, 5, 10]                         符号栈：[#, V, =, E, +]                     输入流：b*(c-d)/2#                                      产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 8]                      符号栈：[#, V, =, E, +, b]                  输入流：*(c-d)/2#                                       产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 6]                      符号栈：[#, V, =, E, +, F]                  输入流：*(c-d)/2#                                       产生式：F-&gt;i</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15]                     符号栈：[#, V, =, E, +, T]                  输入流：*(c-d)/2#                                       产生式：T-&gt;F</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13]                 符号栈：[#, V, =, E, +, T, *]               输入流：(c-d)/2#                                        产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7]              符号栈：[#, V, =, E, +, T, *, (]            输入流：c-d)/2#                                         产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 8]           符号栈：[#, V, =, E, +, T, *, (, c]         输入流：-d)/2#                                          产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 6]           符号栈：[#, V, =, E, +, T, *, (, F]         输入流：-d)/2#                                          产生式：F-&gt;i</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 9]           符号栈：[#, V, =, E, +, T, *, (, T]         输入流：-d)/2#                                          产生式：T-&gt;F</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 12]          符号栈：[#, V, =, E, +, T, *, (, E]         输入流：-d)/2#                                          产生式：E-&gt;T</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 12, 11]      符号栈：[#, V, =, E, +, T, *, (, E, -]      输入流：d)/2#                                           产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 12, 11, 8]   符号栈：[#, V, =, E, +, T, *, (, E, -, d]   输入流：)/2#                                            产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 12, 11, 6]   符号栈：[#, V, =, E, +, T, *, (, E, -, F]   输入流：)/2#                                            产生式：F-&gt;i</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 12, 11, 16]  符号栈：[#, V, =, E, +, T, *, (, E, -, T]   输入流：)/2#                                            产生式：T-&gt;F</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 12]          符号栈：[#, V, =, E, +, T, *, (, E]         输入流：)/2#                                            产生式：E-&gt;E-T</span><br><span class="line">产生三地址指令：T1:=c-d</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 7, 12, 17]      符号栈：[#, V, =, E, +, T, *, (, E, )]      输入流：/2#                                             产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 13, 18]             符号栈：[#, V, =, E, +, T, *, F]            输入流：/2#                                             产生式：F-&gt;(E)</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15]                     符号栈：[#, V, =, E, +, T]                  输入流：/2#                                             产生式：T-&gt;T*F</span><br><span class="line">产生三地址指令：T2:=b*T1</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 14]                 符号栈：[#, V, =, E, +, T, /]               输入流：2#                                              产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 14, 8]              符号栈：[#, V, =, E, +, T, /, 2]            输入流：#                                               产生式：</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15, 14, 19]             符号栈：[#, V, =, E, +, T, /, F]            输入流：#                                               产生式：F-&gt;i</span><br><span class="line">状态栈：[0, 3, 4, 5, 10, 15]                     符号栈：[#, V, =, E, +, T]                  输入流：#                                               产生式：T-&gt;T/F</span><br><span class="line">产生三地址指令：T3:=T2/<span class="number">2</span></span><br><span class="line">状态栈：[0, 3, 4, 5]                             符号栈：[#, V, =, E]                        输入流：#                                               产生式：E-&gt;E+T</span><br><span class="line">产生三地址指令：T4:=a+T3</span><br><span class="line">状态栈：[0, 1]                                   符号栈：[#, A]                              输入流：#                                               产生式：A-&gt;V=E</span><br><span class="line">产生三地址指令：x:=T4</span><br><span class="line">分析成功!!!</span><br><span class="line">================生成的三地址指令如下=================</span><br><span class="line">T1:=c-d</span><br><span class="line">T2:=b*T1</span><br><span class="line">T3:=T2/<span class="number">2</span></span><br><span class="line">T4:=a+T3</span><br><span class="line">x:=T4</span><br></pre></td></tr></table></figure>
<ul>
<li>案例2：测试串：a+b*(c-d)/2</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">================待分析的句子=================</span><br><span class="line">a+b*(c-d)/<span class="number">2</span></span><br><span class="line">================分析过程如下=================</span><br><span class="line">状态栈：[0]                                      符号栈：[#]                                 输入流：a+b*(c-d)/2#                                    产生式：</span><br><span class="line">状态栈：[0, 2]                                   符号栈：[#, a]                              输入流：+b*(c-d)/2#                                     产生式：</span><br><span class="line">缺少    = </span><br><span class="line">分析错误</span><br></pre></td></tr></table></figure>

    </div>
    
    
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CoderZQY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://coderzqy.github.io/2021/06/18/semantic-analysis/" title="semantic_analysis">http://coderzqy.github.io/2021/06/18/semantic-analysis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%9A%84%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" rel="tag"># 语法制导的语义分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/30/SLR-1/" rel="prev" title="SLR_1">
      <i class="fa fa-chevron-left"></i> SLR_1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/09/javaweb3/" rel="next" title="javaweb——jQuery">
      javaweb——jQuery <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C6%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8ESLR-1-%E5%88%86%E6%9E%90%E6%B3%95%E7%9A%84%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%BF%BB%E8%AF%91%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">编译原理实验6——基于SLR(1)分析法的语法制导翻译及中间代码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%BF%BB%E8%AF%91"><span class="nav-number">1.1.</span> <span class="nav-text">1、语法制导翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2、实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%AE%BE%E8%AE%A1%E8%A6%81%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">3、设计要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">4、程序代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">5、测试结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CoderZQY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CoderZQY</p>
  <div class="site-description" itemprop="description">世人慌慌张张，不过图碎银几两</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CoderZQY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoderZQY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 		src="//music.163.com/outchain/player?type=2&id=1361979685&auto=1&height=66">
	</iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZQY</span>
</div>
<!--
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
