<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderzqy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lab Checkpoint 0: networking warmup1. Set up GNU&#x2F;Linux on your computerCS144 的任务需要 GNU&#x2F;Linux 操作系统和一个支持 C++ 2020 标准的 C++ 编译器（非常激进 … ） 我的运行环境：ubuntu-22.04.3 with g++ 13.2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144-Lab0">
<meta property="og:url" content="http://coderzqy.github.io/2023/12/23/CS144-Lab0/index.html">
<meta property="og:site_name" content="君莫良の博客">
<meta property="og:description" content="Lab Checkpoint 0: networking warmup1. Set up GNU&#x2F;Linux on your computerCS144 的任务需要 GNU&#x2F;Linux 操作系统和一个支持 C++ 2020 标准的 C++ 编译器（非常激进 … ） 我的运行环境：ubuntu-22.04.3 with g++ 13.2.0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coderzqy.github.io/2023/12/23/CS144-Lab0/check_webget%20result.png">
<meta property="og:image" content="http://coderzqy.github.io/2023/12/23/CS144-Lab0/ByteStream%20test%20result.png">
<meta property="article:published_time" content="2023-12-23T12:52:31.000Z">
<meta property="article:modified_time" content="2023-12-23T13:07:52.720Z">
<meta property="article:author" content="君莫良">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="TCP&#x2F;IP协议栈">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coderzqy.github.io/2023/12/23/CS144-Lab0/check_webget%20result.png">

<link rel="canonical" href="http://coderzqy.github.io/2023/12/23/CS144-Lab0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="/lib/fireworks.js"></script>
  <title>CS144-Lab0 | 君莫良の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">君莫良の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一只努力学习编程的猪头少年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coderzqy.github.io/2023/12/23/CS144-Lab0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="君莫良">
      <meta itemprop="description" content="世人慌慌张张，不过图碎银几两">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君莫良の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS144-Lab0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-23 20:52:31 / 修改时间：21:07:52" itemprop="dateCreated datePublished" datetime="2023-12-23T20:52:31+08:00">2023-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stanford-CS144/" itemprop="url" rel="index"><span itemprop="name">Stanford-CS144</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lab-Checkpoint-0-networking-warmup"><a href="#Lab-Checkpoint-0-networking-warmup" class="headerlink" title="Lab Checkpoint 0: networking warmup"></a>Lab Checkpoint 0: networking warmup</h1><h2 id="1-Set-up-GNU-Linux-on-your-computer"><a href="#1-Set-up-GNU-Linux-on-your-computer" class="headerlink" title="1. Set up GNU/Linux on your computer"></a>1. Set up GNU/Linux on your computer</h2><p>CS144 的任务需要 GNU/Linux 操作系统和一个支持 C++ 2020 标准的 C++ 编译器（非常激进 … ）</p>
<p>我的运行环境：<strong>ubuntu-22.04.3</strong> with <strong>g++ 13.2.0</strong></p>
<a id="more"></a>

<h2 id="2-Networking-by-hand"><a href="#2-Networking-by-hand" class="headerlink" title="2. Networking by hand"></a>2. Networking by hand</h2><h3 id="2-1-Fetch-a-Web-page"><a href="#2-1-Fetch-a-Web-page" class="headerlink" title="2.1 Fetch a Web page"></a>2.1 Fetch a Web page</h3><p><strong>注意事项：</strong>在与远程服务器建立 telnet 连接之后，需要稍微快速地输入请求内容。否则，外部主机将关闭连接。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">telnet</span> cs<span class="number">144</span>.keithw.org http</span><br><span class="line"><span class="attribute">GET</span> /hello HTTP/<span class="number">1</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">Host</span>: cs<span class="number">144</span>.keithw.org </span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="comment"># enter: Sends an empty line</span></span><br></pre></td></tr></table></figure>
<p>获得以下输出，并且关闭连接。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span><span class="punctuation">: </span>Tue, 19 Dec 2023 12:32:18 GMT</span><br><span class="line"><span class="attribute">Server</span><span class="punctuation">: </span>Apache</span><br><span class="line"><span class="attribute">Last-Modified</span><span class="punctuation">: </span>Thu, 13 Dec 2018 15:45:29 GMT</span><br><span class="line"><span class="attribute">ETag</span><span class="punctuation">: </span>&quot;e-57ce93446cb64&quot;</span><br><span class="line"><span class="attribute">Accept-Ranges</span><span class="punctuation">: </span>bytes</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>14</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/plain</span><br><span class="line"></span><br><span class="line">Hello, CS144!</span><br><span class="line">Connection closed by foreign host.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在一些情况下，由于安全性问题，Telnet 并不被推荐作为远程登录的方式，因为它在传输过程中使用的是明文传输，存在安全风险。相比之下，SSH（Secure Shell）是一个更加安全的替代方案，它提供了加密的连接和更高的安全性。</p>
</blockquote>
<h3 id="2-2-Send-yourself-an-email"><a href="#2-2-Send-yourself-an-email" class="headerlink" title="2.2 Send yourself an email"></a>2.2 Send yourself an email</h3><p>由于没有 SUNet ID，这里跳过。</p>
<h3 id="2-3-Listening-and-connecting"><a href="#2-3-Listening-and-connecting" class="headerlink" title="2.3 Listening and connecting"></a>2.3 Listening and connecting</h3><p>作为一个简单的服务器：等待客户端发起连接。</p>
<ul>
<li><p><code>netcat</code> terminal window</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">netcat -v -l -p <span class="number">9090</span></span><br><span class="line"><span class="comment"># netcat output here</span></span><br><span class="line">Listening <span class="keyword">on</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">9090</span></span><br><span class="line">Connection received <span class="keyword">on</span> localhost <span class="number">42352</span></span><br><span class="line">hello~</span><br><span class="line">^C</span><br></pre></td></tr></table></figure></li>
<li><p><code>telnet</code> terminal window</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">telnet localhost <span class="number">9090</span></span><br><span class="line"><span class="comment"># telnet output here</span></span><br><span class="line">Trying <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>...</span><br><span class="line">Connected <span class="keyword">to</span> localhost.</span><br><span class="line">Escape <span class="built_in">character</span> <span class="keyword">is</span> &#x27;^]&#x27;.</span><br><span class="line">hello~</span><br><span class="line">Connection closed <span class="keyword">by</span> foreign host.</span><br></pre></td></tr></table></figure>
<h2 id="3-Writing-a-network-program-using-an-OS-stream-socket"><a href="#3-Writing-a-network-program-using-an-OS-stream-socket" class="headerlink" title="3. Writing a network program using an OS stream socket"></a>3. Writing a network program using an OS stream socket</h2></li>
</ul>
<p>实现一个程序 <code>webget</code>，用于访问外部网页，类似于 wget。</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>HTTP 头部的每一行末尾都是以 <code>\r\n</code> 结尾，而不是 <code>\n</code> ；</li>
<li>需要包含 <code>Connection: close</code> 的 HTTP 头部，或通过 <code>shutdown</code> 以指示远程服务器在处理完当前请求后直接关闭。</li>
<li>除非获取到 EOF，否则必须循环从远程服务器读取信息，因为网络数据的传输可能断断续续，需要多次 read。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_URL</span><span class="params">( <span class="keyword">const</span> <span class="built_in">string</span>&amp; host, <span class="keyword">const</span> <span class="built_in">string</span>&amp; path )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  TCPSocket sock&#123;&#125;;</span><br><span class="line">  sock.connect( Address( host, <span class="string">&quot;http&quot;</span> ) );</span><br><span class="line">  <span class="built_in">string</span> message = <span class="string">&quot;GET &quot;</span> + path + <span class="string">&quot; HTTP/1.1\r\nHOST: &quot;</span> + host + <span class="string">&quot;\r\n\r\n&quot;</span>;</span><br><span class="line">  sock.write(message);</span><br><span class="line">  sock.shutdown(SHUT_WR);</span><br><span class="line">  <span class="keyword">while</span>( !sock.closed() &amp;&amp; !sock.eof() )&#123;</span><br><span class="line">    <span class="built_in">string</span> buffer;</span><br><span class="line">    sock.read(buffer);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; buffer;</span><br><span class="line">  &#125;</span><br><span class="line">  sock.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行测试，结果如下：</p>
<img src="/2023/12/23/CS144-Lab0/check_webget result.png" alt="check_webget result" style="zoom: 67%;">

<h2 id="4-An-in-memory-reliable-byte-stream"><a href="#4-An-in-memory-reliable-byte-stream" class="headerlink" title="4. An in-memory reliable byte stream"></a>4. An in-memory reliable byte stream</h2><p>实现一个在<strong>内存</strong>中的有序可靠字节流（有点类似于管道）</p>
<blockquote>
<p>后续实验会在<strong>不可靠网络</strong>中实现一个这样的可靠字节流，也就是<strong>传输控制协议（Transmission Control Protocol，TCP）</strong></p>
</blockquote>
<p><strong>注意事项：</strong></p>
<ul>
<li>若要实现高性能的 ByteStream，需要使用<strong>移动语义</strong> <code>std::move(data)</code> 以<strong>尽可能避免拷贝</strong></li>
<li>支持<strong>流量控制</strong>，以限制内存消耗，只有当缓冲区有空余时，Writer 才能继续写入。</li>
<li>必须考虑到字节流大于缓冲区大小的情况，即使缓冲区只有 $1$ 字节大小，所实现的程序也必须支持正常的写入读取操作。</li>
</ul>
<p>整体代码：</p>
<ul>
<li><code>byte_stream.hh</code> 代码</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdexcept&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string_view&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reader</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Writer</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByteStream</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  <span class="keyword">uint64_t</span> capacity_;</span><br><span class="line">  <span class="comment">// Please add any additional state to the ByteStream here, and not to the Writer and Reader interfaces.</span></span><br><span class="line">  <span class="keyword">bool</span> is_closed_ &#123; <span class="literal">false</span> &#125;;</span><br><span class="line">  <span class="keyword">bool</span> has_error_ &#123; <span class="literal">false</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">uint64_t</span> num_bytes_pushed_ &#123; <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="keyword">uint64_t</span> num_bytes_popped_ &#123; <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="keyword">uint64_t</span> num_bytes_buffered_ &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; data_queue_ &#123;&#125;;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="built_in">std</span>::string_view&gt; view_queue_ &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">ByteStream</span><span class="params">( <span class="keyword">uint64_t</span> capacity )</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Helper functions (provided) to access the ByteStream&#x27;s Reader and Writer interfaces</span></span><br><span class="line">  <span class="function">Reader&amp; <span class="title">reader</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> Reader&amp; <span class="title">reader</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">  <span class="function">Writer&amp; <span class="title">writer</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> Writer&amp; <span class="title">writer</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Writer</span> :</span> <span class="keyword">public</span> ByteStream</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">( <span class="built_in">std</span>::<span class="built_in">string</span> data )</span></span>; <span class="comment">// Push data to stream, but only as much as available capacity allows.</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>;     <span class="comment">// Signal that the stream has reached its ending. Nothing more will be written.</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">set_error</span><span class="params">()</span></span>; <span class="comment">// Signal that the stream suffered an error.</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">is_closed</span><span class="params">()</span> <span class="keyword">const</span></span>;              <span class="comment">// Has the stream been closed?</span></span><br><span class="line">  <span class="function"><span class="keyword">uint64_t</span> <span class="title">available_capacity</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">// How many bytes can be pushed to the stream right now?</span></span><br><span class="line">  <span class="function"><span class="keyword">uint64_t</span> <span class="title">bytes_pushed</span><span class="params">()</span> <span class="keyword">const</span></span>;       <span class="comment">// Total number of bytes cumulatively pushed to the stream</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reader</span> :</span> <span class="keyword">public</span> ByteStream</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="built_in">std</span>::string_view <span class="title">peek</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">// Peek at the next bytes in the buffer</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">( <span class="keyword">uint64_t</span> len )</span></span>;      <span class="comment">// Remove `len` bytes from the buffer</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">is_finished</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">// Is the stream finished (closed and fully popped)?</span></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">has_error</span><span class="params">()</span> <span class="keyword">const</span></span>;   <span class="comment">// Has the stream had an error?</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">uint64_t</span> <span class="title">bytes_buffered</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">// Number of bytes currently buffered (pushed and not popped)</span></span><br><span class="line">  <span class="function"><span class="keyword">uint64_t</span> <span class="title">bytes_popped</span><span class="params">()</span> <span class="keyword">const</span></span>;   <span class="comment">// Total number of bytes cumulatively popped from stream</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * read: A (provided) helper function thats peeks and pops up to `len` bytes</span></span><br><span class="line"><span class="comment"> * from a ByteStream Reader into a string;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">( Reader&amp; reader, <span class="keyword">uint64_t</span> len, <span class="built_in">std</span>::<span class="built_in">string</span>&amp; out )</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>byte_stream.cc</code> 代码</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdexcept&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;byte_stream.hh&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">ByteStream::ByteStream( <span class="keyword">uint64_t</span> capacity ) : capacity_( capacity ) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Writer::push</span><span class="params">( <span class="built_in">string</span> data )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( available_capacity() == <span class="number">0</span> || data.empty() ) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">auto</span> <span class="keyword">const</span> n = min( available_capacity(), data.size() );</span><br><span class="line">  <span class="keyword">if</span> ( n &lt; data.size() ) &#123;</span><br><span class="line">    data = data.substr( <span class="number">0</span>, n );</span><br><span class="line">  &#125;</span><br><span class="line">  data_queue_.push_back( <span class="built_in">std</span>::move( data ) );</span><br><span class="line">  view_queue_.emplace_back( data_queue_.back().c_str(), n);</span><br><span class="line">  num_bytes_buffered_ += n;</span><br><span class="line">  num_bytes_pushed_ += n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Writer::close</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  is_closed_ = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Writer::set_error</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  has_error_ = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Writer::is_closed</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> is_closed_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">Writer::available_capacity</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> capacity_ - num_bytes_buffered_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">Writer::bytes_pushed</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num_bytes_pushed_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string_view <span class="title">Reader::peek</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( view_queue_.empty() ) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> view_queue_.front();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Reader::is_finished</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> is_closed_ &amp;&amp; num_bytes_buffered_ == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Reader::has_error</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> has_error_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reader::pop</span><span class="params">( <span class="keyword">uint64_t</span> len )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> n = min( len, num_bytes_buffered_ );</span><br><span class="line">  <span class="keyword">while</span> ( n &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">    <span class="keyword">auto</span> sz = view_queue_.front().size();</span><br><span class="line">    <span class="keyword">if</span> ( n &lt; sz ) &#123;</span><br><span class="line">      view_queue_.front().remove_prefix( n );</span><br><span class="line">      num_bytes_buffered_ -= n;</span><br><span class="line">      num_bytes_popped_ += n;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    view_queue_.pop_front();</span><br><span class="line">    data_queue_.pop_front();</span><br><span class="line">    n -= sz;</span><br><span class="line">    num_bytes_buffered_ -= sz;</span><br><span class="line">    num_bytes_popped_ += sz;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">Reader::bytes_buffered</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num_bytes_buffered_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">Reader::bytes_popped</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num_bytes_popped_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行测试，结果如下：</p>
<img src="/2023/12/23/CS144-Lab0/ByteStream test result.png" alt="ByteStream test result" style="zoom:67%;">

    </div>
    
    
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="君莫良 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="君莫良 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>君莫良
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://coderzqy.github.io/2023/12/23/CS144-Lab0/" title="CS144-Lab0">http://coderzqy.github.io/2023/12/23/CS144-Lab0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/TCP-IP%E5%8D%8F%E8%AE%AE%E6%A0%88/" rel="tag"># TCP/IP协议栈</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/%E7%B4%A2%E5%BC%95%E8%B0%83%E4%BC%98/" rel="prev" title="索引调优">
      <i class="fa fa-chevron-left"></i> 索引调优
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/23/CS144-Lab1/" rel="next" title="CS144-Lab1">
      CS144-Lab1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-Checkpoint-0-networking-warmup"><span class="nav-number">1.</span> <span class="nav-text">Lab Checkpoint 0: networking warmup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Set-up-GNU-Linux-on-your-computer"><span class="nav-number">1.1.</span> <span class="nav-text">1. Set up GNU&#x2F;Linux on your computer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Networking-by-hand"><span class="nav-number">1.2.</span> <span class="nav-text">2. Networking by hand</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Fetch-a-Web-page"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Fetch a Web page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Send-yourself-an-email"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Send yourself an email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Listening-and-connecting"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Listening and connecting</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Writing-a-network-program-using-an-OS-stream-socket"><span class="nav-number">1.3.</span> <span class="nav-text">3. Writing a network program using an OS stream socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-An-in-memory-reliable-byte-stream"><span class="nav-number">1.4.</span> <span class="nav-text">4. An in-memory reliable byte stream</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="君莫良"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">君莫良</p>
  <div class="site-description" itemprop="description">世人慌慌张张，不过图碎银几两</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CoderZQY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CoderZQY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 		src="//music.163.com/outchain/player?type=2&id=1361979685&auto=1&height=66">
	</iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">君莫良</span>
</div>
<!--
-->

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
